# forexadvicernew

./: docker-compose.yml  pom.xml
DB-damp/: articles_admin.sql  articles_email_and_name.sql  articles_my_all_articles.sql  articles_role.sql
src/main/java/: WebSecurityConfigurerAdapter.java
src/main/java/myforexhelp/realtime/: RealtimeApplication.java
src/main/java/myforexhelp/realtime/Controller/: ArticleController.java  HelloController.java  PostArticleController.java  QuizController.java  SearchController.java
src/main/java/myforexhelp/realtime/Domain/: Article.java  ArticleDTO.java  ArticleTransferObject.java  Images.java  NameAndEmail.java  UpdatedArticleDTO.java  User.java
src/main/java/myforexhelp/realtime/Repository/: ArticleRepository.java  ImageRepository.java  NameAndEmailRepository.java  UserRepository.java
src/main/java/myforexhelp/realtime/Service/: AddArticleService.java  ArticleAddingService.java  SearchingService.java
src/main/java/myforexhelp/realtime/bootstrap/: BootstrapData.java
src/main/java/myforexhelp/realtime/config/: SecurityConfig.java
src/main/java/myforexhelp/realtime/controller/: ArticleController.java  ContentController.java  HomePageController.java  PostArticleController.java  QuizController.java
src/main/java/myforexhelp/realtime/domain/: Admin.java  Article.java  ArticleDTO.java  ArticleTransferObject.java  CustomUserDetails.java  Images.java  NameAndEmail.java  UpdatedArticleDTO.java  User.java
src/main/java/myforexhelp/realtime/repository/: AdminRepository.java  ArticleRepository.java  ImageRepository.java  NameAndEmailRepository.java  UserRepository.java
src/main/java/myforexhelp/realtime/service/: CustomUserDetailsService.java  SearchingService.java  SendingService.java
src/main/resources/: application.properties
src/main/resources/script/: allArticles.js  homepage.js
src/main/resources/templates/: about.html  addedarticle.html  adminPanel.html  allArticles.html  article-details.html  articleDoesNotExists.html  articleadding.html  articleadding.js  articles.html  calculator.html  candlestick.html  createArticleForSend.html  elliotwaves.html  entryForbidden.html  homepage.html  mailFromClient.html  mainquiz.html  moneymanagement.html  newarticleadding.html  pageForManaging.html  selectedArticle.html  templateForOneArticle.html  userNotFound.html  users.html
src/test/java/myforexhelp/realtime/: ArticleControllerTest.java  ContentControllerTest.java  HomePageControllerTest.java  PostArticleControllerTest.java  QuizControllerTest.java  RealtimeApplicationTests.java  TestJpaConfig.java  XmlBeanApplication.java
src/test/java/resources/: test-context.xml
