server.port=8081


spring.datasource.url=jdbc:mysql://localhost/articles
spring.datasource.username=yourlogin
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourlogin
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



